jdbc.driverClassName=org.postgresql.Driver
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=false


spring.datasource.sql-script-encoding= UTF-8

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
#Local

captcha.options=is
post.login.url=/home
server.servlet.context-path=/rajbhavan
server.port=3032
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# max size define
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.path=/error

#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.ssl.protocols=TLSv1.2
#mail.username=aashdittechnologies6@gmail.com
#mail.password=Aashdit@1234$

OTP.IN.MINS=2

# smtp user authentication details to send mail
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.zoho.in
mail.smtp.ssl.trust=smtp.zoho.in
mail.smtp.port=587
mail.username=yubraj.sahoo@aashdit.com
mail.password=Aashdit@123#

mail.subject=RH PAYMENT STATUS REPORT

spring.messages.basename=messages

UPLOAD.FILE.PATH=D:\\GOV_AAS_DOCS



# WhatsApp Cloud API configuration
whatsapp.phone-number-id=903771169474755
whatsapp.access-token=EAATPrvB8OXEBPnpKw1VVMtXqHqpIwb1rRYgZBxVmnBRuuLXHpNAP8ai8HB88KAUWFqenC9L1lt6pNkGtt5aZC9RQ8BvKM61Qq5ESfguTE9g7xh2IyQzfTY3MGJs7KWtIBAuXhdPh8yZBho71z1ZC6luANzm0GzRc1WBAGNO7yGwgJ6ROb93lLA951ZCFuuJvmTu9RWFyRZCUbKKLUgL2JVTzvrOq3R9RaBU0Ah4oP4lZAVIVPkZD

#SMS INTEGRATION
is.sms.enabled=true
sms.url=https://govtsms.odisha.gov.in/api/api.php



# Session cookie security
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
server.servlet.session.timeout=7200s