#Local Server Database Details
#spring.datasource.url=jdbc:postgresql://192.168.3.57:5432/kalabhoomi
#spring.datasource.username=kalauser
#spring.datasource.password=kala@123#



#local
#spring.datasource.url=jdbc:postgresql://localhost:5432/aas_local
#spring.datasource.username=postgres
#spring.datasource.password=root


#spring.datasource.url=jdbc:postgresql://192.168.3.57:5432/kalabhoomi
#spring.datasource.username=kalauser
#spring.datasource.password=kala@123#

spring.datasource.url=jdbc:postgresql://139.59.12.212:5432/gaas
spring.datasource.username=gaasuser
spring.datasource.password=Pass@0104

